#  Жидкость
# liquid.as-.name
# liquid.as-.description
#  Предмет
# item.as-.name
# item.as-.description
#  Блоки
# block.as-.name
# block.as-.description
#  Юниты
# unit.as-.name
# unit.as-.description

#предметы
item.as-whitorite.name = Белорит
item.as-whitorite.description = Основная руда на Астерионе, может использоваться в электротехнических и буровых сооружениях
item.as-quartz-sand.name = Кварцевый песок
item.as-quartz-sand.description = Острый и затвердевший песок
item.as-kiten.name = Китен
item.as-kiten.description = Второй ресурс на планете, массово используемый в электронике
item.as-irmenite.name = Ирменит
item.as-irmenite.description = Первый сплав, основной ресурс на планете
item.as-ashotite.name = Пеплотит
item.as-ashotite.description = Легковоспламеняющийся материал, используемый в генераторах и турелях
item.as-blacktite.name = Чернит
item.as-blacktite.description = Композитный материал, используемый в более продвинутых постройках и юнитах
item.as-magnetite.name = Магнетит
item.as-magnetite.description = Материал обладающий магнитными свойствами, является хорошим боеприпасом для турелей, позволяющим выводить из строя механического/электрического противника, используется в продвинутых конструкциях
item.as-zincum.name = Цинк
item.as-zincum.description = Обычный метал сам по себе никаких особых свойств кроме прочности не имеет
item.as-graphene.name = Графен
item.as-graphene.description = Углеродный материал с высокой прочностью и сверхпроводимостью

#  Жидкость
liquid.as-methane.name = Метан
liquid.as-methane.description = Газ имеющий высокую воспламеняемость, используется для получения других материалов
liquid.as-zion.name = Зион
liquid.as-zion.description = Полу-жидкий газ, используется для ускорения буров и в некоторых турелях, может сильно нагреваться под давлением
liquid.as-biolume.name = Биолюм
liquid.as-biolume.description = Органическая масса, используемая в смазке
liquid.as-oxylene.name = Оксилен
liquid.as-oxylene.description = Жидкость имеющая инертную субстанцию позволяющую использовать ее в слиянии
liquid.as-verdyne.name = Вердин
liquid.as-verdyne.description = жидкость используемая как горючее топливо

# Блоки
#производство
block.as-ashotite-press.name = Пресс пеплотита
block.as-ashotite-press.description = Сжимает метан и песок вместе с частицами пепла в атмосфере
block.as-blacktite-press.name = Литейня чернита
block.as-blacktite-press.description = Сжимает белорит и цинк под воздействием углеродного метана при высокой температуре
block.as-irmenite-oven.name = Ирменитовая печь
block.as-irmenite-oven.description = Выплавляет ирменит из песка и белорита
block.as-irmenite-crucible.name = Спекатель ирменита 
block.as-irmenite-crucible.description = Выплавляет ирменит из песка и белорита, дополнительно требует китен
block.as-oxylene-mixer.name = Мешалка оксилена
block.as-oxylene-mixer.description = Мешает оксилен
block.as-whitorite-crusher.name = Дробитель белорита
block.as-whitorite-crusher.description = Передрабливает белорит в песок
block.as-zion-condencer.name = Зионовый конденцатор
block.as-zion-condencer.description = Конденцирует тяжелые частички метана и преобразуя их в зион
block.as-graphene-synthesizer.name = Графеновый синтезатор
block.as-graphene-synthesizer.description = Отделяет атомы водорода от молекулы метана, тем самым получая графен и зион в качестве побочного продукта
#шахты/буры/экстракторы
block.as-whitorite-drill.name = Белоритовый бур
block.as-whitorite-drill.description = Обычный, медленный бур
block.as-methane-extractor.name = Метановая шахта
block.as-methane-extractor.description = Бурит метан в подземных скважинах
block.as-rotary-drill.name = Роторный бур
block.as-rotary-drill.description = Улучшеная версия маленькой дрели
block.as-magnetite-deep-drill.name = Глубинная шахта магнетита
block.as-magnetite-deep-drill.description = использует энергию взрыва метана и зиона на мягкой породе для доступа к подземным скважинам содержащим магнетит
#логистика
block.as-whitorite-duct.name = Белоритовый канал
block.as-whitorite-duct.description = Перемещает предметы вперед
block.as-whitorite-junction.name = Белоритовый перекресток
block.as-whitorite-junction.description = Позволяет каналам пересекаться
block.as-whitorite-router.name = Белоритовый маршрутизатор
block.as-whitorite-router.description = Распределяет поступающие предметы во все стороны равномерно
block.as-whitorite-duct-bridge.name = Белоритовый мостовой канал
block.as-whitorite-duct-bridge.description = Перемещает предметы вперед над несколькими блоками
block.as-whitorite-gateway.name = Белоритовый избыточный затвор
block.as-whitorite-gateway.description = Распределяет предметы по бокам только если передний выход заблокирован
block.as-whitorite-inverted-gateway.name = Белоритовый избыточный шлюз
block.as-whitorite-inverted-gateway.description = Распределяет предметы вперед только если боковые выходы заблокированы
block.as-whitorite-sorter.name = Белоритовый сортировщик 
block.as-whitorite-sorter.description = Пропускает вперёд только выбранный предмет, остальные выходят по бокам 
block.as-whitorite-inverted-sorter.name = Белоритовый инверторный сортировщик 
block.as-whitorite-inverted-sorter.description = Все тоже самое что и в обычном сортировщике, но выбранный предмет распределяется по бокам, а остальные проходят вперед
#эффекты
block.as-mender-projector.name = Востанавливающий проэктор
block.as-mender-projector.description = Востанавливает поврежденные блоки, опционально требует оксилен
#энергия
block.as-whitorite-beam-node.name = Лучевой узел
block.as-whitorite-beam-node.description = Передает энергию в 4-е стороны, хранит в себе немного энергии
block.as-kiten-generator.name = Китеновый генератор
block.as-kiten-generator.description = Выделяет немного энергии из китена
block.as-whitorite-laser-node.name = Лазерный узел
block.as-whitorite-laser-node.description = Передает энергию всем подключенным блокам в радиусе
block.as-whitorite-battery.name = Батарея
block.as-whitorite-battery.description = Хранит в себе энергию и при дефиците выдает
block.as-ashotite-generator.name = Пеплотитовый генератор
block.as-ashotite-generator.description = Вырабатывает энергию путем сжигания пеплотита
block.as-fusion-reactor.name = Реактор слияния
block.as-fusion-reactor.description = Генерирует энергию из плазмы созданной из инертного оксилена и пеплотита
block.as-vent-generator.name = Турбинный сжигатель
block.as-vent-generator.description = Сжигает часть конденцируемого метана вырабатывая энергию
#хранение
block.as-Coreforce.name = Ядро <<Сила>>
block.as-Coreforce.description = Небольшое ядро имеющее скудные характеристики
block.as-Coreimpact.name = Ядро <<Удар>>
block.as-Coreimpact.description = Вторая версия ядра на планете Астерион. Не настолько особенная, чтобы иметь подробное описание
block.as-Corepressure.name = Ядро <<Давление>>
block.as-Corepressure.description = Третья версия ядра на планете Астерион. Хорошо бронирована и имеет большую вместительность
block.as-irmenite-container.name = Ирменитовый контейнер
block.as-irmenite-container.description = Хранит в себе предметы. Увеличивает хранилище ядра 
block.as-irmenite-unloader.name = Ирменитовый разгрузчик
block.as-irmenite-unloader.description = Разгружает предметы из блоков
#турели
block.as-splinter.name = Заноза
block.as-splinter.description = Стреляет пробивающими копьями
block.as-trasher.name = Падальщик
block.as-trasher.description = Выпускает снаряд-шип, пронизывающий всех врагов
block.as-glare.name = Блик
block.as-glare.description = Выстреливает постоянным пламенем, плавящим врагов
block.as-breakthrough.name = Пробитие
block.as-breakthrough.description = Стреляет мощным пробивающим снарядом подобным снаряду <<Занозы>>
block.as-spark.name = Искра 
block.as-spark.description = Стреляет шаровой молние поражающей все на своем пути
block.as-LRML.name = РУДД
block.as-LRML.description = РУДД - Ракетная установка дальнего действия
block.as-supernova.name = Сверхновая
block.as-supernova.description = Заряжает огромное количество энергии в один мощный пробивающий лазер
block.as-storm.name = Шторм
block.as-storm.description = Стреляет непрерывным градом пуль (на то и название шторм)
block.as-typhoon.name = Тайфун
block.as-typhoon.description = Стреляет двумя разрывными снарядами
#юниты
block.as-orion-factory.name = Фабрика охотников
block.as-orion-factory.description = Создает первых юнитов ветки охотники
block.as-orion-reconstructor.name = Реконструктор охотников
block.as-orion-reconstructor.description = Переделывает юнитов до следуещего уровня
block.as-orion-processor-reconstructor.name = Процессорный пересобиратель охотников
block.as-orion-processor-reconstructor.description = Переделывает юнитов до следуещего уровня
#стены
block.as-irmenite-wall-large.name = Большая ирменитовая стена
block.as-irmenite-wall-large.description = Блокирует вражеские лазеры и снаряды
block.as-irmenite-wall.name = Ирменитовая стена
block.as-irmenite-wall.description = Блокирует вражеские лазеры и снаряды
block.as-whitorite-wall-large.name = Большая белоритовая стена
block.as-whitorite-wall-large.description = Блокирует вражеские снаряды
block.as-whitorite-wall.name = Белоритовая стена
block.as-whitorite-wall.description = Блокирует вражеские снаряды
block.as-magnetite-wall-large.name = Большая магнетитовая стена
block.as-magnetite-wall-large.description = Блокирует вражеские снаряды и выпускает молнии
block.as-magnetite-wall.name = Магнетитовая стена
block.as-magnetite-wall.description = Блокирует вражеские снаряды и выпускает молнии
#жидкостная логистика
block.as-irmenite-conduit.name = Ирменитовый жидкостный трубопровод
block.as-irmenite-conduit.description = Перемещает жидкости
block.as-irmenite-junction.name = Ирменитовый жидкостный перекресток
block.as-irmenite-junction.description = Позволяет двум трубопроводам пересекатся
block.as-irmenite-pump.name = Ирменитовая помпа
block.as-irmenite-pump.description = Выкачивает жидкости
block.as-irmenite-router.name = Ирменитовый жидкостный маршрутизатор
block.as-irmenite-router.description = Распределяет жидкости во все стороны
block.as-irmenite-tank.name = Ирменитовый бак
block.as-irmenite-tank.description = Хранит жидкость
block.as-irmenite-bridge.name = Ирменитовый жидкостный мост
blokc.as-irmenite-bridge.description = Перемещает жидкости над блоками
#грузы
block.as-mass-conveyor.name = Грузовой конвеер
block.as-mass-conveyor.description = Перемещает грузы по направлению конвеера
#планета и сектора
planet.as-asterion.name = Астерион

sector.as-impact-point.name = Точка столкновения
sector.as-impact-point.description = Похоже, у вас была неудачная посадка, соберите свои первые ресурсы и начинайте исследовать планету.
sector.as-shelter.name = Убежище
sector.as-shelter.description = Сектор, напоминающий по структуре, заброшенное убежище
sector.as-point-occupation.name = Точка оккупации
sector.as-point-occupation.description = Очень важный сектор, [#ffd37f]Расколотые[] постараются захватить этот сектор отправляя противников сразу с двух сторон
sector.as-zinc-mining-outpost.name = Цинковый добывающий аванпост
sector.as-zinc-mining-outpost.description = Ваш первый сектор атаки

