planet.as-asterion.name = Asterion

sector.as-impact-point.name = Impact point
sector.as-impact-point.description = It looks like you had a bad landing, gather your first resources and start exploring the planet.
sector.as-shelter.name = Shelter
sector.as-shelter.description = A sector resembling an abandoned shelter in structure
sector.as-point-occupation.name = The point of occupation
sector.as-point-occupation.description = The place that you will occupy. A very important sector, [#ffd37f]Shardered[] will try to capture this sector and a lot of forces will be thrown
sector.as-zinc-mining-outpost.name = Zinc mining outpost
sector.as-zinc-mining-outpost.description = Your first sector of attack