# flüssig
liquid.as-methane.name = Methan
liquid.as-methane.description = Es wird zur Herstellung verschiedener Materialien verwendet, man muss damit vorsichtig sein
liquid.as-biolume.name = Biolum
liquid.as-biolume.description = Beschleunigt Geschütztürme/Fabriken usw.
liquid.as-oxylene.name = Oxylen
liquid.as-oxylene.description = Es wird zur Oxidation von Metallen verwendet
liquid.as-zion.name = Zion
liquid.as-zion.description = Wird in Gefriereinheiten/-türmen verwendet und kann bei hohem Druck sehr heiß werden. es ist für die Herstellung von Magnetit notwendig
liquid.as-verdyne.name = Verdyn
liquid.as-verdyne.description = Es dient der Energiegewinnung und alles ist in diesem Sinne

# Objekte
item.as-ashotite.name = Aschetit
item.as-ashotite.description = Leicht entflammbares Material, das für Generatoren, Geschütztürme usw. verwendet wird
item.as-blacktite.name = Schwarznit
item.as-blacktite.description = Er ist schwarz, das ist alles, was ich sagen kann
item.as-irmenite.name = Irmenit
item.as-irmenite.description = Die erste Legierung, die wichtigste auf Asterion
item.as-kiten.name = Kiten
item.as-kiten.description = Grunderz auf Asterion, kann für Elektronik und Bohrmaschinen verwendet werden
item.as-magnetite.name = Magnetit
item.as-magnetite.description = verfügt über magnetische Kräfte, gute Turmmunition für Türme, kann mechanische/elektrische feindliche Einheiten deaktivieren und wird in fortgeschrittenen Builds verwendet
item.as-quartz-sand.name = Quarzsand
item.as-quartz-sand.description = eine tolle Abwechslung zum einfachen Sand
item.as-whitorite.name = Weißorit
item.as-whitorite.description = Grunderz auf Asterion, kann für Elektronik und Bohrmaschinen verwendet werden
item.as-zionitium.name = Zionitium
item.as-zionitium.description =  Zion gemischt mit Verdin

# Blöcke
block.as-.name
block.as-.description


 #Schutz


  # Wände
  block.as-whitorite-wall.name = Weißoritwand
  block.as-whitorite-wall.description = Eine Wand aus weißorit, worauf haben Sie gewartet?
  block.as-whitorite-large-wall.name = Große білорітова стіна
  block.as-whitorite-large-wall.description = Eine Wand aus weißorit, worauf haben Sie gewartet?
  block.as-irmenite-wall.name = Іrmenitwand
  block.as-irmenite-wall.description = Es ist ein bisschen besser als eine weißoritwand
  block.as-irmenite-wall-large.name = Große ірменітова стіна
  block.as-irmenite-wall-large.description = Es ist ein bisschen besser als eine weißoritwand
  block.as-magnetite-wall.name = Magnetitwand
  block.as-magnetite-wall.description = Besser als eine irmenitische Mauer, die vom Blitz einschlägt
  block.as-magnetite-wall-large.name = Große магнетітова стіна
  block.as-magnetite-wall-large.description = Besser als eine irmenitische Mauer, die vom Blitz einschlägt


  # Türme
  block.as-splinter.name = Splitter
  block.as-splinter.description = Rasselt mit Stachelspeeren
  block.as-trasher.name = Mülltürme
  block.as-trasher.description = Verschießt feurige Projektile, Sie werden es selbst sehen
  block.as-glare.name = Spiegelung
  block.as-glare.description = Schießt Zion unter hohem Druck ab
  block.as-breakthrough.name = Durchbruch
  block.as-breakthrough.description = Geschützturm feuert Projektile ab, die durch Einheiten fliegen, gepumpte „Splitter“
  block.as-spark.name = Funke
  block.as-spark.description = Feuert einen Blitzball ab, der weitere Blitze aussendet
  block.as-LRML.name = IEL
  block.as-LRML.description = IEL - Installation einer Langstreckenrakete
  block.as-supernova.name = Supernova
  block.as-supernova.description = Leistungsstarker Laserturm
  block.as-storm.name = Sturm
  block.as-storm.description = Verschießt einen Kugelhagel


  # andere
 
 
 # Beschleunigung/Reparatur/Speicherung
 block.as-irmenite-container.name = Irmenit-Behälter
 block.as-irmenite-container.description = Lagert Gegenstände in großen Mengen, zerbrechlich
 block.as-irmenite-unloader.name = Irmenite-Entlader
 block.as-irmenite-unloader.description = Irmenite-Entlader, was ist hier unklar?
 block.as-irmenite-tank.name = Irmenit-Tank
 block.as-irmenite-tank.description = Speichert Flüssigkeiten
 block.as-mender-projector.name = Projektor reparieren
 block.as-mender-projector.description = heilt nahegelegene Gebäude
 
 # Kern
 block.as-Coreforce.name = Kern <<Stärke>>
 block.as-Coreforce.description = Die erste Kernvariante von Asterion. Nicht speziell genug, um eine normale Beschreibung zu haben.
 block.as-Coreimpact.name = Kern <<Strike>>
 block.as-Coreimpact.description = Die zweite Kernvariante von Asterion. Nicht speziell genug, um eine normale Beschreibung zu haben
 block.as-Corepressure.name = Kern <<Druck>>
 block.as-Corepressure.description = Eine dritte Kernvariante von Asterion. Nicht speziell genug, um eine normale Beschreibung zu haben
 
 # Logistik
 block.as-whitorite-duct.name = Weißorit-Kanal
 block.as-whitorite-duct.description = Transportiert Gegenstände vorwärts
 block.as-whitorite-duct-bridge.name = Weißorit-Brückenkanal
 block.as-whitorite-duct-bridge.description = Dient als Brücke zum Überqueren von Rohrleitungen oder Gelände.
 block.as-whitorite-junction.name = Weißorit-Kreuzung
 block.as-whitorite-junction.description = Ermöglicht das Überqueren von Förderbändern ohne Vermischung
 block.as-whitorite-router.name = Weißorit-Router
 block.as-whitorite-router.description = verteilt Ressourcen an 3 Parteien
 block.as-whitorite-gateway.name = Weißorit-Schleuse
 block.as-whitorite-gateway.description = Verteilt Gegenstände seitlich, wenn der vordere Durchgang blockiert ist
 block.as-whitorite-inverted-gateway.name = Weißorit-Umgekehrtes Schleuse
 block.as-whitorite-inverted-gateway.description = Es funktioniert wie eine Weißorit-Schleuse, aber umgekehrt
 block.as-irmenite-router.name = Irmenit-Router
 block.as-irmenite-router.description = Verteilt den Flüssigkeitseingang gleichmäßig auf die drei Ausgänge
 block.as-irmenite-junction.name = Irmenitische Kreuzung
 block.as-irmenite-junction.description = Ermöglicht das Überqueren von Rohren ohne Mischen
 block.as-irmenite-conduit.name = Irmenite-Kanal
 block.as-irmenite-conduit.description = Transportiert Flüssigkeiten nach vorne
 block.as-irmenite-bridge.name = Irmenite-Brücke
 block.as-irmenite-bridge.description = Wird verwendet, um mehrere Verteilungsleitungen oder Gelände zu Pipelines zu überqueren
 
 # Fabriken
 block.as-ashotite-press.name = Aschetit-Presse
 block.as-ashotite-press.description = Erstellt einen Kern aus Quarz, eine Hülle aus Asche in der Atmosphäre und füllt sie mit Aerogel-Methan. Zion entsteht aus geblasenem Methan
 block.as-irmenite-crucible.name = Irmenit-Tiegel
 block.as-irmenite-crucible.description = Schmilzt Irmenit aus Quarz, Weißorit und Kiten
 block.as-irmenite-oven.name = Irmenit-Ofen
 block.as-irmenite-oven.description = Schmilzt Irmenit aus Quarz und Weißorit
 block.as-blacktite-press.name = Schwarznit-Presse
 block.as-blacktite-press.description = Mischt Methan mit  zu chwarznit
 block.as-zion-condencer.name = Zion-Kondensator
 block.as-zion-condencer.description = Kondensiert Methan zu Zion
 block.as-whitorite-crusher.name = Weißorit-Brecher
 block.as-whitorite-crusher.description = Zerkleinert und kristallisiert Weißorit zu Sand
 block.as-oxylene-mixer.name = Oxylen-Rührer
 block.as-oxylene-mixer.description
  
 # Energie
 block.as-kiten-generator.name = Kiten-Generator
 block.as-kiten-generator.description = Nutzt kiten zur Stromerzeugung
 block.as-whitorite-beam-node.name = radialer Knoten
 block.as-whitorite-beam-node.description = Überträgt Energie über sehr große Entfernungen
 block.as-whitorite-laser-node.name = Laserknoten
 block.as-whitorite-laser-node.description = Verteilt Energie in einem kleinen Radius über Gebäude hinweg
 block.as-ashotite-generator.name = Aschetite-Synthesizer
 block.as-ashotite-generator.description = setzt durch die Verbrennung von aschetite Energie frei
 block.as-fusion-reactor.name = Thermonuklearer Reaktor
 block.as-fusion-reactor.description = Nutzt die hohe Brennbarkeit von aschetite mit zion, um daraus große Energiemengen zu erzeugen
 
 # Bohrer
  block.as-whitorite-drill.name = Weißorit-bohrer
 block.as-whitorite-drill.description = Klein, langsam und im Allgemeinen leicht zu bohren
 block.as-methane-extractor.name = Methan-Mine
 block.as-methane-extractor.description =pumpt Methan aus den Tiefen des Planeten
 block.as-magnetite-deep-drill.name = Magnetit-mine
 block.as-magnetite-deep-drill.description = Fördert Magnetit aus den Tiefen des Planeten
 block.as-rotary-drill.name = Drehbohrer
 block.as-rotary-drill.description = Zion ist für die Arbeit erforderlich. Es ist viel effektiver als ein Weißorit-Bohrer
 block.as-irmenite-pump.name = Irmenitov-Pumpe
 block.as-irmenite-pump.description = Pumpt Flüssigkeit ab
 
# Einheiten
  unit.as-graviton.name = Graviton
  unit.as-graviton.description = Arbeitseinheit des Kerns „Stärke“. schießt Bomben
  unit.as-ester.name = Äther
  unit.as-ester.description = Verteidiger des Kerns „Strike“. Feuert Energiespeere ab, die explodieren und kleine Kugeln bilden
  unit.as-varan.name = Varan
  unit.as-varan.description = Verschießt lichtschnelle Projektil. [white]Orion
  unit.as-piranha.name = Piranha
  unit.as-piranha.description = Уповільнює ворогів за допомогою лазера. Здатний літати. [white]МисливецьVerlangsamt Feinde mit einem Laser. Kann fliegen. [white]Orion
  unit.as-vulture.name = Griffbrett
  unit.as-vulture.description = Er feuert Hyperschallprojektile auf Feinde ab. Von Zeit zu Zeit muss es überschüssige Energie abgeben und sendet daher schwache Impulse aus. [white]Orion
  unit.as-scorpion.name = Skorpion
  unit.as-scorpion.description = Feuer durchdringende Hyperschallprojektile. Hinten ist ein Maschinengewehr eingebaut, das zielsuchende Kugeln abfeuert. [white]Orion
  unit.as-raptor.name = Raubtier
  unit.as-raptor.description = Вистрілює протонними плазмовими снарядами, які під час польоту розбиваються на безліч маленьких пуль. Час від часу Хижаку потрібно вивільнити надлишок енергії, щоб не вибухнути. [white]Мисливець.
  unit.as-glava.name = Монарх
  unit.as-glava.description = Feuert Protonenplasmaprojektile ab, die während des Fluges in viele kleine Kugeln zerfallen. Von Zeit zu Zeit muss der Predator überschüssige Energie abgeben, um nicht zu explodieren. [white]Orion
  unit.as-mist.name = Nebel
  unit.as-mist.description
  unit.as-twilight.name = Dämmerung
  unit.as-twilight.description
  unit.as-clearance.name = Lücke
  unit.as-clearance.description
  unit.as-sunrise.name = Sonnenaufgang
  unit.as-sunrise.description

 # Einheitsfabriken
 block.as-orion-factory.name = Orion-Fabrik
 block.as-orion-factory.description = Erstellt die Einheit „varan“
 block.as-orion-reconstructor.name = Orion-Rekonstruktor
 block.as-orion-reconstructor.description =  Rekonstruiert Einheits „varan“ in „piranha“
 block.as-orion-processor-reconstructor.name = Große Orion-Rekonstruktor
 block.as-orion-processor-reconstructor.description  = Rekonstruiert Einheits „piranha“ in „Griffbrett“
 block.as-repaid-factory.name = Zurückgezahlte Fabrik
 block.as-repaid-factory.description = Erstellt die Einheit „nebel“

# Umfeld

 # Böden
 block.as-column-floor.name = Säulenboden
 block.as-column-floor-cracked.name = Rissige Bodensäule
 block.as-puzzle-floor.name = Mosaikboden
 block.as-quartz-sand-floor.name = Quarzsandboden

 # Wände
 block.as-column-wall-.name = Säulenwand
 block.as-puzzle-wall.name = Mosaikwand
 block.as-quartz-sand-wall.name = Quarzsandwand
 
 # Dekor
 block.as-column-boulder.name = Säulenstein
 block.as-puzzle-boulder.name = Mosaikstein
 block.as-puzzle-crystall.name = Mosaikkristall
 block.as-puzzle-crystall-medium.name = Mosaikkristall (mittel)
 block.as-puzzle-crystall-big.name = Mosaikkristall (groß)

 # Minen
 block.as-ore-whitorite.name = Weißorit
 block.as-ore-kiten.name = Кіten

# планети
planet.as-asterion.name = Аsterion

# погода
weather.as-ash-wind.name = Aschensturm

# сектора
sector.as-impact-point.name = Landepunkt
sector.as-impact-point.description = Sieht so aus, als hätten Sie eine holprige Landung gehabt. Besorgen Sie sich Ihre ersten Ressourcen und beginnen Sie mit der Erkundung des Planeten
 sector.as-shelter.name = Zuflucht
 sector.as-shelter.description = sieht aus wie ein alter Tresor, ein sehr alter Tresor. Es heißt, dass es in diesem Gebiet eine große Anzahl von Minen gibt
 