# рідинни
liquid.as-methane.name = Метан
liquid.as-methane.description = Використовується для створення різних матеріалів, з ним треба бути обережним
liquid.as-biolume.name = Біолюм
liquid.as-biolume.description = Прискорює турелі/заводи і тд.
liquid.as-oxylene.name = Оксілен
liquid.as-oxylene.description = Використовуєтся для окислення металів
liquid.as-zion.name = Зіон
liquid.as-zion.description = Використовуєтся на заморожувальний установках/турелях, може сильно нагрітись при високому тиску
liquid.as-verdyne.name = Вердін
liquid.as-verdyne.description = Використовуєтся для отримання енергії, і все в такому дусі

# предметы
item.as-ashotite.name = Пеплотіт
item.as-ashotite.description = Легкозаймистий матеріал, використовуєтся для генераторів, турелей і тд
item.as-blacktite.name = Чорнит
item.as-blacktite.description = Він чорний, це все що я можу сказати
item.as-irmenite.name = Ірменит
item.as-irmenite.description = Перший сплав, основний на астеріоні
item.as-kiten.name = Кітен
item.as-kiten.description = Базова руда на астеріоні, може бути використаний на електрониці і бурах
item.as-magnetite.name = Магнетіт
item.as-magnetite.description = має магнітні сили, хороший боєприпас для турелей для турелей, дозволяючий виводи з строю механічних/электричних ворожих юнітів, використовується в розвинених конструкціях
item.as-quartz-sand.name = Кварцовий пісок
item.as-quartz-sand.description = чудова зміна простого піска
item.as-whitorite.name = Білоріт
item.as-whitorite.description = Базова руда на астеріоні, може бути використаний на електрониці і бурах
item.as-zionitium.name = Зіонітіум
item.as-zionitium.description = Зіон змішаний з вердіном

# блоки
block.as-.name
block.as-.description


 # захист


  # стіни
  block.as-whitorite-wall.name = Білорітова стіна
  block.as-whitorite-wall.description = стіна з білоріту, а ви чого чекали?
  block.as-whitorite-large-wall.name = Велика білорітова стіна
  block.as-whitorite-large-wall.description = Стіна з білоріту, а ви чого чекали?
  block.as-irmenite-wall.name = Ірменітова стіна
  block.as-irmenite-wall.description = Чуть чуть краща за білорітову стіну
  block.as-irmenite-wall-large.name = Велика ірменітова стіна
  block.as-irmenite-wall-large.description = Чуть чуть краща за велику білорітову стіну
  block.as-magnetite-wall.name = Магнетітова стіна
  block.as-magnetite-wall.description = Краща за ірменітову стіну, б'є блиcкавками
  block.as-magnetite-wall-large.name = Велика магнетітова стіна
  block.as-magnetite-wall-large.description = Краща за велику ірменітову стіну, б'є блиcкавками

  # турелі
  block.as-splinter.name = Скалка
  block.as-splinter.description = Стріляє колючими списами
  block.as-trasher.name = Мусорщик
  block.as-trasher.description = Стріляє вогнянимим снаряди, одним словом, самі побачите
  block.as-glare.name = Відблиск
  block.as-glare.description = Стріляє зіоном під великим тиском
  block.as-breakthrough.name = Прорив
  block.as-breakthrough.description = Турель стріляє снарядами які пролітають наскрізь юнітів, прокаченна "скалка"
  block.as-spark.name = Іскра
  block.as-spark.description = Стріляє шаровою блискавкою, яка випромінює інші блискавки
  block.as-LRML.name = РУДД
  block.as-LRML.description = РУДД - Ракетна Установка Дальньої Дії
  block.as-supernova.name = Наднова
  block.as-supernova.description = Могутня лазерна турель
  block.as-storm.name = Шторм
  block.as-storm.description = Стріляє штормом з пуль

  # інше
 
 
 # прискорення/ремонт/сховище
 block.as-irmenite-container.name = Ірменітовий контейнер
 block.as-irmenite-container.description = Зберігає предмети в великих кількостях, хрупкий
 block.as-irmenite-unloader.name = Ірменітовий розгрузчик
 block.as-irmenite-unloader.description = Ірменітовий розгрузчик, що тут незрозуміло?
 block.as-irmenite-tank.name = Ірменітовий бак
 block.as-irmenite-tank.description = зберігає рідини
 block.as-mender-projector.name = Ремонтний проектор
 block.as-mender-projector.description = лікує найближчі споруди
 
 # ядра
 block.as-Coreforce.name = Ядро <<Сила>>
 block.as-Coreforce.description = Перша варіація ядра на Астеріоні. Не настільки особливий, щоб мати нормальний опис.
 block.as-Coreimpact.name = Ядро <<Удар>>
 block.as-Coreimpact.description = Друга варіація ядра на Астеріоні. Не настільки особливий, щоб мати нормальний опис
 block.as-Corepressure.name = Ядро <<Тиск>>
 block.as-Corepressure.description = Третя варіація ядра на Астеріоні. Не настільки особливий, щоб мати нормальний опис
 
 # логістика
 block.as-whitorite-duct.name = Білорітовий канал
 block.as-whitorite-duct.description = транспортує предмети вперед
 block.as-whitorite-duct-bridge.name = Білорітовий мостовий канал
 block.as-whitorite-duct-bridge.description = Діє як міст для перетину трубопроводів або місцевості.
 block.as-whitorite-junction.name = Білорітове перехрестя
 block.as-whitorite-junction.description = Дозволяє перетнути конвеєри без змішування
 block.as-whitorite-router.name = Білорітовий маршрутизатор
 block.as-whitorite-router.description = розподіляє ресурси в 3 сторони
 block.as-whitorite-gateway.name = Білорітовий шлюз
 block.as-whitorite-gateway.description = Роздає предмети в сторони, коли передній прохід заблокований
 block.as-whitorite-inverted-gateway.name = Білорітовий перевернутий шлюз
 block.as-whitorite-inverted-gateway.description = Працює як білорітовий шлюз, але навпаки
 block.as-irmenite-router.name = Ірменітовий маршрутизатор
 block.as-irmenite-router.description = Рівномірно розподіляє введенні рідини між трьома виходами
 block.as-irmenite-junction.name = Ірменітове перехрестя
 block.as-irmenite-junction.description = Дозволяє перетнути труби без змішування
 block.as-irmenite-conduit.name = Ірменітовий канал
 block.as-irmenite-conduit.description = Транспортує рідини вперед
 block.as-irmenite-bridge.name = Ірменітовий міст
 block.as-irmenite-bridge.description = Використовується для перетину кількох розподільних ліній або місцевості до трубопроводів
 block.as-.name
 block.as-.description
 block.as-.name
 block.as-.description 
 
 # фабрики
block.as-ashotite-press.name = пеплотітовий прес
block.as-ashotite-press.description = Робить ядро з кварці, оболочку з пепла в атмосфері і заповнює аерогельним метаном. з видутого метана утворюєтся зіон
 block.as-irmenite-crucible.name = Ірменітовий тигель
 block.as-irmenite-crucible.description = виплавлює ірменіт з кварца, білоріту і кітену
 block.as-irmenite-oven.name = Ірменітова пічка
 block.as-irmenite-oven.description = виплавлює ірменіт з кварца i білоріту
 block.as-blacktite-press.name = Чорнитовий прес
 block.as-blacktite-press.description = змішує метан з білоріт в чорнит
 block.as-zion-condencer.name = Зіоновий конденсатор
 block.as-zion-condencer.description = Конденсує метан в зіон
 block.as-whitorite-crusher.name = Білорітова дробилка
 block.as-whitorite-crusher.description = Дробить і кристалізує білоріт в пісок
 block.as-oxylene-mixer.name = Оксіленова мішалка
 block.as-oxylene-mixer.description
  
 # енергія
 block.as-kiten-generator.name = Кітеновий генератор
 block.as-kiten-generator.description = Використовує кітен для створення електрики
 block.as-whitorite-beam-node.name = Білорітовий променевий вузол
 block.as-whitorite-beam-node.description = Передає енергію на дуже великі відстані
 block.as-whitorite-laser-node.name = Білорітовий лазерний вузол
 block.as-whitorite-laser-node.description = Розподіляє енергію по будівлях у невеликому радіусі
 block.as-ashotite-generator.name = Пеплотітовий синтезатор
 block.as-ashotite-generator.description = виділяє енергії шляхом спалювання пеплотіту
 block.as-fusion-reactor.name = Термоядерний реактор
 block.as-fusion-reactor.description = Використовує високу займистість пеплотіту з зіоном для створення великої кількості енергії з нього
 
 # дрелі
 block.as-whitorite-drill.name = Білорітова дрель
 block.as-whitorite-drill.description = Маленький, повільний і загалом простий у свердлінні
 block.as-methane-extractor.name = Метанова шахта
 block.as-methane-extractor.description = викачує метан з глубин планети
 block.as-magnetite-deep-drill.name = Магнетітова шахта
 block.as-magnetite-deep-drill.description = Дістає магнетіт з глубин планети
 block.as-rotary-drill.name = Роторна дрель 
 block.as-rotary-drill.description = Для роботи потрібний зіон. Набагато ефективніша за білорітову дрель
 block.as-irmenite-pump.name = Ірменітова помпа
 block.as-irmenite-pump.description = викачує рідинни
 
# юніти
  unit.as-graviton.name = Гравітон
  unit.as-graviton.description = Робочий юніт ядра "Сила". стріляє бомбами
  unit.as-ester.name = Ефір
  unit.as-ester.description = Оборонець ядра "Удар". Стріляє енергетичними списами, які вибухають і утворюють маленькі пулі
  unit.as-varan.name = Варан
  unit.as-varan.description = Стріляє легкими швидкими снарядами. [white]Оріон
  unit.as-piranha.name = Піранья
  unit.as-piranha.description = Уповільнює ворогів за допомогою лазера. Здатний літати. [white]Оріон
  unit.as-vulture.name = Гриф
  unit.as-vulture.description = Він пускає у ворогів гіперзвукові снаряди. Час від часу він потребує вивільнення зайвої енергії, тому видає слабкі імпульси. [white]Оріон
  unit.as-scorpion.name = Скорпіон
  unit.as-scorpion.description = Стріляє прошиваючими гіперзвуковими снарядами. Ззаду встановлений кулемет, який стріляє самонавідними пулями. [white]Оріон
  unit.as-raptor.name = Хижак
  unit.as-raptor.description = Вистрілює протонними плазмовими снарядами, які під час польоту розбиваються на безліч маленьких пуль. Час від часу Хижаку потрібно вивільнити надлишок енергії, щоб не вибухнути. [white]Оріон
  unit.as-glava.name = Монарх
  unit.as-glava.description = Стріляє бронебійними касетними кулями і лазерами. Монарх, як і Хижак, потребує вивільнення зайвої енергії, але цього разу імпульси набагато сильніші. [white]Оріон
  unit.as-mist.name = Туман
  unit.as-mist.description
  unit.as-twilight.name = Сутінки
  unit.as-twilight.description
  unit.as-clearance.name = Просвіт
  unit.as-clearance.description
  unit.as-sunrise.name = Схід
  unit.as-sunrise.description

 # фабрики юнитов
 block.as-orion-factory.name = Фабрика оріонів
 block.as-orion-factory.description = Створює одиницю "варан"
 block.as-orion-reconstructor.name = Оріоновий реконструктор
 block.as-orion-reconstructor.description =  Реконструює одиницю "варан" в "піранья"
 block.as-orion-processor-reconstructor.name = Великий оріоновий реконструктор
 block.as-orion-processor-reconstructor.description  = Реконструює одиницю "піранья" в "гриф"
 block.as-repaid-factory.name = Фабрика погашених
 block.as-repaid-factory.description = Створює одиницю "туман"

# середовище

 # підлоги
 block.as-column-floor.name = Колонна підлога
 block.as-column-floor-cracked.name = Тріснута колонна підлога
 block.as-puzzle-floor.name = Мозаїчна підлога
 block.as-quartz-sand-floor.name = Кварцова-піщанна підлога

 # стіни
 block.as-column-wall-.name = Колонна стіна
 block.as-puzzle-wall.name = Мозаїчна стіна
 block.as-quartz-sand-wall.name = Кварцова-піщанна стіна
 
 # декор
 block.as-column-boulder.name = Колонний валун
 block.as-puzzle-boulder.name = Мозаїчний валун
 block.as-puzzle-crystall.name = Мозаїчний кристал
 block.as-puzzle-crystall-medium.name = Мозаїчний кристал (середній)
 block.as-puzzle-crystall-big.name = Мозаїчний кристал (великий)

 # рудники
 block.as-ore-whitorite.name = Білоріт
 block.as-ore-kiten.name = Кітен

# планети
planet.as-asterion.name = Астеріон

# погода
weather.as-ash-wind.name = Пеплова буря

# сектора
sector.as-impact-point.name = Точка приземлення
sector.as-impact-point.description = Схоже, у вас була важка посадка, отримайте перші ресурси та починайте досліджувати планету
 sector.as-shelter.name = Сховище
 sector.as-shelter.description = схоже на старе сховище, дуже старе сховище. це каже велика кількість рудників на цій місцевості
 