#   ПРИМЕРЫ
#  Жидкость
# liquid.as-.name
# liquid.as-.description
#  Предмет
# item.as-.name
# item.as-.description
#  Блоки
# block.as-.name
# block.as-.description
#  Юниты
# unit.as-.name
# unit.as-.description
#  Статуы
# status.as-.name
# status.as-.description

# жидкости
liquid.as-methane.name = Метан
liquid.as-methane.description = Выкарыстоўваецца для вытворчасці пеплатыту.
liquid.as-biolume.name = Біялюм
liquid.as-biolume.description 
liquid.as-oxylene.name = Аксілен
liquid.as-oxylene.description 
liquid.as-zion.name = Зіён
liquid.as-zion.description = Выкарыстоўваецца на замарожвальных усталёўках/турэлях, можа моцна награвацца пад ціскам, што дазваляе выкарыстоўваць яго для першых маставых канвеераў, разгрузчыкаў, перавернутых шлюзаў і сартавальнікаў. Ён неабходны для вытворчасці магнетыту.
liquid.as-verdyne.name = Вердзін
liquid.as-verdyne.description 
liquid.as-endomine.name = Эндамін
liquid.as-endomine.description = Арганічная маса, якая выкарыстоўваецца ў змазцы.
liquid.as-ghetron.name = Гетрон
liquid.as-ghetron.description = Жывая субстанцыя. Можа называцца як <<вірус>>
liquid.as-ghetron.details = То як і навошта быў створаны вірус у выглядзе вадкасці? - Невядома. RXJyb3I6Ly8gW1Vua25vd24gZGF0YV0gW0RhdGEgbG9zZV0= Як працуе? - Меркавана вадкасць напоўнена якія падзяляюцца нанамашынамі. RXJyb3I6Ly8gW1Vua25vd24gZGF0YV0gW0RhdGEgbG9zZV0= Адкуль з'явіўся? - Адзіная тэорыя, няўдалая распрацоўка фракцыі <<Арыён>>

# предметы
item.as-ashotite.name = Попелоціць
item.as-ashotite.description = Лёгкаўзгаральны матэрыял, які выкарыстоўваецца ў генератарах і турэлях.
item.as-blacktite.name = Чорніт
item.as-blacktite.description = Ён чорны, вось і ўсё, што я магу сказаць.
item.as-irmenite.name = Ірменіт
item.as-irmenite.description = Першы сплаў, асноўны рэсурс на планеце.
item.as-kiten.name = Кітэн
item.as-kiten.description = Базавая руда на астэроідзе, можа быць выкарыстаны ў электроніцы і свідрах.
item.as-magnetite.name = Магнетыт
item.as-magnetite.description = Валодае магнітнымі ўласцівасцямі, з'яўляецца добрым боепрыпасам для турэляў, якія дазваляюць выводзіць з ладу механічных/электрычных варожых юнітаў, выкарыстоўваецца ў прасунутых канструкцыях.
item.as-quartz-sand.name = Кварцавы пясок
item.as-quartz.description = Зацвярдзелы, востры пясок.
item.as-whitorite.name = Беларуд
item.as-whitorite.description = Базавая руда на астэроідзе, можа быць выкарыстаны ў электроніцы і свідрах.
item.as-zionitium.name = Зіянітыум
item.as-zionitium.description = Замарожаная сумесь Зіёна і Вердзіна.
item.as-zincum.name = Цынк
item.as-zincum.description = Метал, які сам па сабе не валодае якімі-небудзь адмысловымі ўласцівасцямі.
item.as-graphene.name = Графен
item.as-graphene.description = Вугляродны матэрыял з высокай трываласцю і звышправоднасцю.
item.as-verdyne-steel.name = Вердзінавая сталь
item.as-verdyne-steel.description = Электрычны метал, вычышчаны ад магнетыту і вярдзіна. Выкарыстоўваецца ў трывалых і сучасных канструкцыях.
item.as-fractone.name = Фрактон
item.as-fractone.description = Цвёрды/дужы камень з тонкімі пластамі металаў, ён мала вывучаны, але валодае мноствам цікавых здольнасцяў...
item.as-verdyne.name = 
item.as-verdyne.description = 
item.as-verdyne.name = 
item.as-verdyne.description = 
item.as-verdyne.name = 
item.as-verdyne.description = 

# блоки
block.as-.name
block.as-.description


 # защита


  # стены
  block.as-whitorite-wall.name = Беларудавая сцяна
  block.as-whitorite-wall.description  
  block.as-whitorite-wall-large.name = Вялікая беларудавая сцяна
  block.as-whitorite-wall-large.description  
  block.as-irmenite-wall.name = Ірменітавая сцяна
  block.as-irmenite-wall.description
  block.as-irmenite-wall-large.name = Ірменітавая вялікая сцяна
  block.as-irmenite-wall-large.description
  block.as-magnetite-wall.name = Магнетытавая сцяна
  block.as-magnetite-wall.description
  block.as-magnetite-wall-large.name = Магнетытавая вялікая сцяна
  block.as-magnetite-wall-large.description

  # турели 
  block.as-splinter.name = Стрэмка
  block.as-splinter.description = Страляе пранізлівымі дзідамі.
  block.as-trasher.name = Смецценьшчык
  block.as-trasher.description = Выпускае снарад-шып, пранізлівы ўсіх ворагаў
  block.as-glare.name = Блік
  block.as-glare.description = Выстрэльвае пастаянным полымем, якое плавіць ворагаў
  block.as-breakthrough.name = Прарыў
  block.as-breakthrough.description = Страляе магутным прабіваючым снарадам падобным да снарада <<Стрэмкы>>
  block.as-spark.name = Іскра
  block.as-spark.description = Страляе шаравой маланкай, выпраменьвальнай маланку.
  block.as-LRML.name = РУДД
  block.as-LRML.description = РУДД - Ракетная ўстаноўка далёкага дзеяння.
  block.as-supernova.name = Звышновая
  block.as-asupernova.description = Магутная лазерная ўстаноўка.
  block.as-storm.name = Шторм
  block.as-storm.description = Страляе бесперапынным градам куль (на тое і назва штормаў).
  block.as-intermediary.name = Пасярэднік
  block.as-intermediary.description
  block.as-typhoon.name = Тайфун
  block.as-typhoon.description = Выпускае па ворагах каскады бранябойных снарадаў.
  block.as-centuary.name = Стагоддзе
  block.as-centuary.description = Стагоддзе распыляе 5 зорак на паветраных ворагаў, якія выбухаюць і ствараюць 4 міні-зоркі.
  block.as-volcano.name = Вулкан
  block.as-volcano.description
  block.as-robber.name = Разбойнік
  block.as-robber.description
  block.as-infection.name = Інфекцыя
  block.as-infection.description = Страляе лазерам, які прыцягвае да сябе варожых юнітаў, адначасова накладвае эфект <<[c994ff]Вірус[]>>.
  block.as-pandemic.name = Пандэмія
  block.as-pandemic.description = Бамбардзіруе ворагаў віруснымі снарадамі, якія распадаюцца на іншыя снарады.
  

  # другое
  block.as-mass-conveyor.name = Масавы канвеер
  block.as-mass-conveyor.description = Транспарціруе грузы наперад.

 # ускорение/ремонт/хранилища
 block.as-irmenite-container.name = Ірменітавы кантэйнер
 block.as-irmenite-container.description = Хранит предметы в больших количествах. Хрупкий.
 block.as-irmenite-unloader.name = Ірменітавы рагрузчык
 block.as-irmenite-unloader.description = Ірменітавы рагрузчык
 block.as-irmenite-tank.name = Ірмінітавы бак
 block.as-irmenite-tank.description = 
 block.as-mender-projector.name = Рамонтны праектар
 block.as-mender-projector.description = Лечыць бліжэйшыя пабудовы.
 
 
 # ядра
 block.as-Coreforce.name = Ядро <<Сіла>>
 block.as-Coreforce.description = Першая ітэрацыя ядра на Астэрыёне. Не так асабліва, каб мець вялікае апісанне.
 block.as-Coreimpact.name = Ядро <<Удар>>
 block.as-Coreimpact.description = Другая ітэрацыя ядра на Астэрыёне. Не так асабліва, каб мець вялікае апісанне.
 block.as-Corepressure.name = Ядро <<Ціск>>
 block.as-Corepressure.description = Трэцяя ітэрацыя ядра на Астэрыёне. Не так асабліва, каб мець вялікае апісанне.
 
 # логистика
 block.as-whitorite-duct.name = Беларудавы канал
 block.as-whitorite-duct.description = Транспарціруе прадметы наперад
 block.as-whitorite-duct-bridge.name = Беларудавы маставы канал
 block.as-whitorite-duct-bridge.description = Дзейнічае як мост для перасячэння трубаправодаў або мясцовасці.
 block.as-whitorite-junction.name = Беларудавы скрыжаванне
 block.as-whitorite-junction.description = Дазваляе перасекчы два трубаправода.
 block.as-whitorite-router.name = Беларудавы маршрутызатар
 block.as-whitorite-router.description = Размяркоўвае прапановы ў розных баках.
 block.as-whitorite-gateway.name = Беларудавы шлюз
 block.as-whitorite-gateway.description = Раздае прадметы ў бакі, калі пярэдні праход заблакаваны.
 block.as-whitorite-inverted-gateway.name = Беларудавы інвертаваны шлюз
 block.as-whitorite-inverted-gateway.description = Працуе як Беларудавы шлюз, але перавернуты.
 block.as-whitorite-sorter.name = Сартавальнік
 block.as-whitorite-sorter.description = Сартуе прадметы. Абраны прадмет пераносіцца наперад.
 block.as-whitorite-inverted-sorter.name = Інвертаваны сартавальнік
 block.as-whitorite-inverted-sorter.description = Абраны прадмет выходзіць збоку
 block.as-irmenite-router.name = Ірменітавы маршрутызатар
 block.as-irmenite-router.description = Размяркоўвае ўведзеныя вадкасці на тры выхады пароўну.
 block.as-irmenite-junction.name = Ірменітавы скрыжаванне
 block.as-irmenite-junction.description = Выкарыстоўваецца для перакрыжавання двух каналаў.
 block.as-irmenite-conduit.name = Ірменітавы канал
 block.as-irmenite-conduit.description = Транспартуе вадкасці наперад.
 block.as-irmenite-bridge.name = Ірменітавы мост
 block.as-irmenite-bridge.description = Выкарыстоўваецца для перасячэння некалькіх размеркавальных ліній або мясцовасці да трубаправодаў.
 
 # фабрики
 block.as-ashotite-press.name = Попелоціцовы прэс
 block.as-ashotite-press.description = Сціскае метан і пясок разам з часціцамі попелу з атмасферы.
 block.as-irmenite-crucible.name = Ірменитовый тыгель
 block.as-irmenite-crucible.description = Выплаўляе ірменіт з Кварцавага пяску з Беларудам.
 block.as-irmenite-oven.name = Ірменітавая печ
 block.as-irmenite-oven.description = Выплаўляе ірменіт з Кварцавага пяску з Беларудам.
 block.as-blacktite-press.name = Чорнітавы прэс
 block.as-blacktite-press.description = Сціскае беларыт і кітэн пад уздзеяннем метану пры высокай тэмпературы.
 block.as-zion-condencer.name = Кандэнсатар Зіёна
 block.as-zion-condencer.description = Перапрацоўвае Метан у Зіён.
 block.as-whitorite-crusher.name = Беларудавая драбнілку
 block.as-whitorite-crusher.description = Дробіць Беларуд у пясок.
 block.as-oxylene-mixer.name = Змяшальнік аксілена
 block.as-oxylene-mixer.description = Змешвае біялюм з кітэнам.

  
 # энергия
 block.as-kiten-generator.name = Кітэнавы генератар
 block.as-kiten-generator.description = Выкарыстоўвае Кітэн для вытворчасці электрычнасці.
 block.as-vent-generator.name = Жарлавы генератар
 block.as-vent-generator.description = Спальвае які ўтварыўся метан з вентыляцыйнай адтуліны, атрымліваючы такім чынам энергію.
 block.as-whitorite-beam-node.name = Беларудавы прамянёвы вузел
 block.as-whitorite-beam-node.description = Перадае энергію на вельмі вялікія адлегласці.
 block.as-whitorite-battery.name = Беларудавая батарэя
 block.as-whitorite-battery.description = Проста батарэя. Захоўвае крыху энергіі.
 block.as-whitorite-laser-node.name = Беларудавы лазерны вузел
 block.as-whitorite-laser-node.description = Размяркоўвае энергію па будынках у невялікім радыусе.
 block.as-ashotite-generator.name = Попелоціцовы генератор
 block.as-ashotite-generator.description = Спальвае попелоціць для атрымання энергіі.
 block.as-fusion-reactor.name = Тэрмаядзерны рэактар
 block.as-fusion-reactor.description = Выкарыстоўвае высокую ўзгаральнасць попалаціцу з зіёном, каб стварыць з яго вялікая колькасць энергіі
 
 # дрели/насосы
 block.as-whitorite-drill.name = Беларудавая дрыль
 block.as-whitorite-drill.description = Маленькая, павольная і ў цэлым базавая ў свідраванні.
 block.as-methane-extractor.name = Метанавая шахта
 block.as-methane-extractor.description = Свідруе метан з падземных свідравін.
 block.as-magnetite-deep-drill.name = Магнетытавая глыбокая шахта
 block.as-magnetite-deep-drill.description = Свідрае магнетыт з падземных азёр.
 block.as-rotary-drill.name = Ротарны дрыль
 block.as-rotary-drill.description = Другі дрыль мода.
 block.as-irmenite-pump.name = Ірмянітавая помпа
 block.as-irmenite-pump.description = Выпампоўвае вадкасці.
 
  # юниты
  unit.as-graviton.name = Гравітон
  unit.as-graviton.description = Рабочы юніт ядра: «Сіла». Гравітон страляе бомбамі.
  unit.as-ester.name = Эфір
  unit.as-ester.description = Абаронца ядра: «Удар». Ён страляе энергетычнымі дзідамі, якія выбухаюць і ствараюць маленькія кулі.

  unit.as-varan.name = Варан
  unit.as-varan.description = Страляе лёгкімі хуткімі снарадамі. [white]Арыён.
  unit.as-piranha.name = Піранні
  unit.as-piranha.description = Запавольвае ворагаў лазерам. Здольны ўзляцець. [white]Арыён
  unit.as-vulture.name = Сцярвятнік
  unit.as-vulture.description = Сцярвятнік ці ж «Вультр» разраджае гіпергукавыя снарады ў ворагаў. Час ад часу Сцервятнмку трэба выпускаць лішнюю энергію, выпускае слабыя імпульсы. [white]Арыён.
  unit.as-scorpion.name = Скорпион
  unit.as-scorpion.description = Стреляет прошивающими гиперзвуковыми снарядами. Сзади установлен пулемет, выстреливает самонаводящимися пулями. [white]Арыён.
  unit.as-raptor.name = Драпежнік
  unit.as-raptor.description = Страляе пратоннымі плазменнымі снарадамі, якія разрываюцца на мноства малых куль у палёце. Час ад часу Драпежніку трэба выпускаць лішнюю энергію, каб не ўзарвацца. [white]Арыён.
  unit.as-glava.name = Манарх
  unit.as-glava.description = Страляе бранябойнымі касетнымі кулямі і лазерамі. Раздзеле гэтак жа як і Драпежніку трэба выпускаць лішнюю энергію, але на гэты раз імпульсы нашмат мацней. [white]Арыён.
  unit.as-construction-drone-orion.name = Будаўнічы дрон (Арыён)
  unit.as-construction-drone-orion.description


  unit.as-mist.name = Імгла
  unit.as-mist.description
  unit.as-twilight.name = Змярканне
  unit.as-twilight.description
  unit.as-clearance.name = Прасвет
  unit.as-clearance.description
  unit.as-sunrise.name = Узыход
  unit.as-sunrise.description

  unit.as-spark-u.name = Пробліск
  unit.as-spark-u.description = Узрываецца і запальвае зямлю.
  unit.as-explosion.name = Выбух
  unit.as-explosion.description = Страляе са спіны гаручымі кулямі.
  unit.as-explosion-v1.name = Выбух (Вер.1)
  unit.as-explosion-v1.descriptio = Узрываецца і падпальвае варожыя атрады.
  unit.as-fault.name = Віна
  unit.as-fault.description = Страляе саманаводных напалмавых ракетамі.
  unit.as-rumble.name = Грукат
  unit.as-rumble.description = //TODO
  unit.as-.name = 
  unit.as-.description
  unit.as-.name = 
  unit.as-.description

 # фабрики юнитов
 block.as-orion-factory.name = Фабрыка Арыён
 block.as-orion-factory.description = Стварае юнітаў дрэва [d0d8e8]Арыён[].
 block.as-orion-reconstructor.name = Рэканструктар Арыён
 block.as-orion-reconstructor.description = Робіць баявыя адзінкі другога ціра [d0d8e8]Арыён[].
 block.as-orion-processor-reconstructor.name = Працэсарны рэканструктар Арыён
 block.as-orion-processor-reconstructor.description = Абнаўляе баявыя адзінкі [d0d8e8]Арыён[] да трэцяга ціру. 
 block.as-orion-reassembler.name = Зборшчык Арыён
 block.as-orion-reassembler.description = Будуе баявы адзінкі 5-6 ціра фракцыі [d0d8e8]Арыён[]. 

 block.as-extinguished-factory.name = Фабрыка патухлых
 block.as-extinguished-factory.description = Стварае юнітаў дрэва [e98878]Патухлыя[].
 

# окружение

 # полы
 block.as-column-floor.name = Калонная падлога
 block.as-column-floor-cracked.name = Калонная патрэсканая падлога
 block.as-column-vent.name = Калоннае жарало
 block.as-column-vent-alt.name = Калоннае жарало (Альт. версія)
 block.as-puzzle-floor.name = Мазаічная падлога
 block.as-quartz-sand-floor.name = Кварцавая пясочная падлога
 block.as-quartz-sand-vent.name = Кварцавае пясочнае жарало
 block.as-biolume-liquid.name = Біялюм
 block.as-lumite.name = Люміт
 block.as-endomine-liquid.name = Эндамін
 block.as-endomine-floor.name = Эндамінавая падлога
 block.as-endomine-magma.name = Эндамінавая магма
 block.as-extinguished-crater.name = Патухлы кратэр
 block.as-flaming-crater.name = Палаючы кратэр
 block.as-ash-floor.name = Попельная падлога
 block.as-ash-floor-cracked.name = Попельная патрэсканая падлога
 block.as-ash-magma.name = Попельная магма

 # стены
 block.as-column-wall-.name = Калонная сцяна
 block.as-puzzle-wall.name = Мазаічная сцяна
 block.as-quartz-sand-wall.name = Кварцавая пясочная сцяна
 block.as-lumite-wall.name = Люмітавая сцяна
 
 # декор
 block.as-column-boulder.name = Калонны валун
 block.as-column-rock-structure.name = Калонная каменная структура
 block.as-puzzle-boulder.name = Мазаічны валун
 block.as-puzzle-crystall.name = Мазаічны крышталь
 block.as-puzzle-crystall-medium.name = Мазаічны крышталь (сярэдні)
 block.as-puzzle-crystall-big.name = Мазаічны крышталь (вялікі)
 block.as-quartz-sand-crystall.name = Кварцавы пясочны крышталь
  block.as-ash-boulder.name = Попельны валун

 # руды
 block.as-ore-whitorite.name = Беларуд
 block.as-ore-kiten.name = Кітэн
 block.as-zincum-ore.name = Цынк

# Другое
 # планеты
 planet.as-asterion.name = Астэрыён

 # погода
 weather.as-ash-wind.name = Попелоціцовы шторм

 # статуы
 status.as-discharge.name = Разраджаны
 status.as-discharge.description
 status.as-fading-t1.name = Згасанне (Т1)
 status.as-fading-t1.description
 status.as-fading-t2.name = Згасанне (Т2)
 status.as-fading-t2.description
 status.as-virus.name = Вірус
 status.as-virus.description
 status.as-in-ash.name = У попеле
 status.as-in-ash.description = Баявыя адзінкі запавольваюцца з-за навалы на іх пылу.

 # сектора 
 sector.as-impact-point.name = Кропка ўдару
 sector.as-impact-point.description = Здаецца, у вас была нялёгкая пасадка, атрымайце свае першыя рэсурсы і пачніце даследаваць планету.
 sector.as-shelter.name = Сховішча
 sector.as-shelter.description = Новы сектар выглядае як нейкая старая сховішча.
 sector.as-point-occupation.name = Кропка акупацыі
 sector.as-point-occupation.description = Месца, якое вы зоймеце. Вельмі важны сектар, [#ffd37f]Расколатыя[] паспрабуюць захапіць гэты сектар і будзе кінута шмат сіл.
 sector.as-zinc-mining-outpost.name = Аванпост па здабычы цынку
 sector.as-zinc-mining-outpost.description
